.section {

  // .section__skills

  &__title {
    text-align: center;
    margin-bottom: 90px;

    @media (max-width: $breakpoint992) {
      margin-bottom: 50px;
    }
  }
}

.skills {

  // .skills__title

  &__title {
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 267%;
    color: $titleColor;
    // margin: auto 0;

    display: grid;

    @media (max-width: $breakpoint992) {
      font-size: 22px;
      line-height: 364%;
    }
  }

  // .skills__items

  &__items {
    max-height: 856px;
    display: grid;
    grid-template-columns: repeat(3, minmax(220px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;

    @media (max-width: $breakpoint992) {
      max-height: 805px;
    }

    @media (max-width: $breakpoint768) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }

    @media (max-width: $breakpoint480) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
  }

  // .skills__item

  &__item {
    background: #F5F5F5;
    border-radius: 10px;
    padding: 20px;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: auto;


    @media (max-width: $breakpoint992) {
      padding: 0 10px 20px 10px;

    }

    &:nth-child(1) {
      grid-area: 1 / 1 / 3 / 2;
    }

    &:nth-child(2) {
      grid-area: 1 / 2 / 2 / 3;
    }

    &:nth-child(3) {
      grid-area: 1 / 3 / 2 / 4;
    }

    &:nth-child(4) {
      // align-self: start;
      grid-area: 2 / 2 / 3 / 4;
    }

    @media (max-width: $breakpoint768) {
      &:nth-child(1) {
        grid-area: auto;
      }

      &:nth-child(2) {
        grid-area: auto;
      }

      &:nth-child(3) {
        grid-area: auto;
      }

      &:nth-child(4) {
        // align-self: start;
        grid-area: auto;
      }
    }
  }

  // .skills__img

  &__img {
    img {
      max-width: 100%;

    }
  }

  // .skills__text

  &__text {
    font-size: 16px;
    line-height: 150%;
    font-style: normal;
    color: $textColor;

    @media (max-width: $breakpoint992) {
      font-size: 14px;
    }

    p {
      margin-bottom: 35px;

      @media (max-width: $breakpoint992) {
        margin-bottom: 10px;
      }
    }

  }

  // .skills__link

  &__link {
    width: fit-content;
    color: $btncolor;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    padding: 15px 60px;
    background-color: $backgroundColor;
    border-radius: 5px;
    margin-top: auto;
    white-space: nowrap;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s color, cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s background-color, cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s outline;

    @media (max-width: $breakpoint992) {
      padding: 17px 40px;
    }

    &:hover {
      color: $titleColor;
      background-color:$btncolor;
      outline: 1px solid $titleColor;
    }
  }
}

.item-grid {
  position: relative;
  height: auto;

  p {
    width: 40%;
  }

  img {
    position: absolute;
    width: 380px;
    height: 255px;
    top: 0;
    right: 0;

    @media (max-width: $breakpoint992) {
      padding-left: 100px;
    }
  }

  @media (max-width: $breakpoint768) {
    position: static;

    img {
      position: static;
      padding-left: 0;
    }

    p {
      width: 100%;
    }
  }
}